src/main/proto/kvstore.proto

syntax="proto3";
package kvstore;

option java_package="kvstore";
option java_multiple_files=true;

service KeyValueStore {
  rpc Put(PutRequest) returns (PutResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc Prepare(PrepareRequest) returns (PrepareResponse);
  rpc Accept(AcceptRequest) returns (AcceptResponse);
  rpc Decide(DecideRequest) returns (DecideResponse);
}

/**
 * PaxosDatum represents the combination of method, key and value.
 * It is the proposal value to be passed in the Paxos protocol.
 */
message PaxosDatum {
  string method = 1;
  string key = 2;
  string value = 3;
}

message PutRequest {
  string key = 1;
  string value = 2;
}

message PutResponse {
  bool status = 1;
  bool received = 2;
}

message GetRequest {
  string key = 1;
}

message GetResponse {
  string value = 1;
  bool received = 2;
}

message DeleteRequest {
  string key = 1;
}

message DeleteResponse {
  bool status = 1;
  bool received = 2;
}

message PrepareRequest {
  int64 proposalNumber = 1;
}

message PrepareResponse {
  bool prepareOk = 1;
  int64 previousProposalNumber = 2;
  PaxosDatum previousProposalValue = 3;
}

message AcceptRequest {
  int64 proposalNumber = 1;
  PaxosDatum proposalValue = 2;
}

message AcceptResponse {
  bool acceptOk = 1;
}

message DecideRequest {
  PaxosDatum proposalValue = 1;
}

message DecideResponse {
  bool success = 1;
}
